{% extends "base.html" %}

{% block content %}

<h2>Add Product</h2>

<form method="POST"
      enctype="multipart/form-data">

    <div>
        <label>Name</label>
        <input type="text"
               name="name"
               required>
    </div>

    <div>
        <label>Description</label>

        <textarea
            name="description"></textarea>
    </div>

    <div>
        <label>Price</label>

        <input type="number"
               step="0.01"
               name="price"
               required>
    </div>

    <div>
        <label>Category</label>

        <select name="category_id"
                required>

            {% for category in categories %}

            <option value="{{ category.id }}">
                {{ category.name }}
            </option>

            {% endfor %}

        </select>
    </div>

    <div>
        <label>Image</label>

        <input type="file"
               name="image">
    </div>

    <button type="submit">
        Add Product
    </button>

</form>

{% endblock %} 
